{
  "name": "sourceapp",
  "version": "0.0.1-alpha.26",
  "main": "index.js",
  "scripts": {
    "test": "echo \"All good\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwasniew/source.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwasniew/source/issues"
  },
  "homepage": "https://github.com/kwasniew/source#readme",
  "description": ""
}
